<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="in.janitri.keyar.AdmissionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/logo_padding">
            <ImageView
                android:src="@drawable/daksh_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/topbar_text_padding">
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/patient_admission"
            android:layout_width="wrap_content"
            android:layout_height="120dp"/>
        <TextView
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/patient_id_name"
            android:textSize="24sp"/>
        <EditText
            android:background="@drawable/primary_border_white_background"
            android:layout_marginTop="@dimen/vertical_margin"
            android:padding="@dimen/edit_text_padding"
            android:textSize="@dimen/edit_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_patient_button"
            style="@style/coloredButtonStyle"/>
    </LinearLayout>

</LinearLayout>
