<!DOCTYPE html>
<head>
    <title>Janitri</title>
    <style>
        body {
            margin: 0px;
        }
        .no-data {
            font-size: 24px;
        }
        #loading {
            width: 100%;
            height: 100%
        }
        .spinner {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-left: -50px; /* margin is -0.5 * dimension */
            margin-top: -25px;

            text-align: center;
            font-size: 30px;
        }

        .spinner > div {
            background-color: #5f327c;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
        0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
        }  20% {
        transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
        }
        g.highcharts-axis-labels.highcharts-xaxis-labels > text:last-child {
            transform: translate(-20px, 0);
        }
        .button {
            display: block;
            line-height: 3.6rem;
            margin: 0.4rem 0.2rem;
            padding: 0 1.1em;
            height: 3.6rem;
            border-radius: 2px;
            font-size: 1.4rem;
            font-weight: 500;
            text-transform: uppercase;
            color: #fff;
            background-color: #5F327C;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1); }


    </style>
    <script src="js/echarts.min.js"></script>
    <script src="js/realtime.js"></script>
</head>
<body>

<!--<div id="loading">-->
    <!--<div class="spinner">-->
        <!--<div class="rect1"></div>-->
        <!--<div class="rect2"></div>-->
        <!--<div class="rect3"></div>-->
        <!--<div class="rect4"></div>-->
        <!--<div class="rect5"></div>-->
    <!--</div>-->
<!--</div>-->
<div id="realtime" style="width: 100%;height:250px;"></div>
</body>
